<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Cindy'sButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cindysButton" />
    <Button
        android:text="Print Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/printButton" />
    <Button
        android:text="Play Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playNoteButton" />
</LinearLayout>